<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design Pattern | Column Drop</title>
    <style type="text/css">
        body {
            margin: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            height: 150px;
            width: 100%;
            text-align: center;
        }

        .blue {
            background-color: blue;
        }

        .dark-blue {
            background-color: darkblue;
        }

        .green {
            background-color: green;
        }

        @media screen and (min-width: 450px) {
            .blue {
                width: 25%;
            }

            .dark-blue {
                width: 75%;
            }
        }

        @media screen and (min-width: 600px) {
            .blue {
                width: 25%;
            }

            .dark-blue {
                width: 50%;
            }

            .green {
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box blue"></div>
        <div class="box dark-blue"></div>
        <div class="box green"></div>
    </div>
</body>
</html>