<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            height: 150px;
            text-align: center;
            width: 100%;
        }

        .red {
            order: 1;
            width: 80%;
            background-color: red;
        }

        .light-red {
            order: 2;
            width: 20%;
            background-color: lightblue;
        }

        .blue {
            order: 3;
            width: 80%;
            background-color: blue;
        }

        .green {
            order: 4;
            width: 10%;
            background-color: green;
        }

        .orange {
            order: 5;
            width: 10%;
            background-color: orange;
        }

        .violet {
            order: 6;
            background-color: violet;
        }

        .dark-blue {
            order: 7;
            background-color: darkblue;
        }

        .dark {
            order: 8;
            width: 80%;
            background-color: black;
        }

        .lime {
            order: 9;
            width: 20%;
            background-color: lime;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box dark-blue"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box light-red"></div>
        <div class="box red"></div>
        <div class="box dark"></div>
        <div class="box lime"></div>
    </div>
</body>

</html>