<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type='text/css'>
        .container {
            display: grid;
            width: 100%;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 30px 100px 100px 100px 30px;
            grid-gap: 3px;
        }

        .menu {
            background-color: lightblue;
            grid-column: 1/5;
        }

        .sidebar {
            background-color: greenyellow;
            grid-row: 2/5;
            grid-column: 1/2;
        }

        .konten {
            background-color: orange;
            grid-column: 2/5;
        }

        .footer {
            background-color: lime;
            grid-column: 1/5;
            grid-row: 5/6;
        }

    </style>
</head>
<body>
    <div class='container'>
        <div class='menu'>Menu</div>
        <div class='sidebar'>Sidebar</div>
        <div class='konten'>Konten 1</div>
        <div class='konten'>Konten 2</div>
        <div class='konten'>Konten 3</div>
        <div class='footer'>Footer</div>
    </div>
</body>
</html>