<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design Pattern | Mostly Fluid</title>
    <style type="text/css">
        body {
            margin: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            height: 150px;
            width: 100%
        }

        .dark-blue {
            background-color: darkblue;
        }

        .light-blue {
            background-color: skyblue;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        @media screen and (min-width: 450px) {
            .light-blue, .green {
                width: 50%;
            }
        }

        @media screen and (min-width: 600px) {
            .light-blue, .dark-blue {
                width: 50%;
            }

            .green, .red, .orange {
                width: 33.333%;
            }
        }

        @media screen and (min-width: 700px) {
            .container {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box dark-blue"></div>
        <div class="box light-blue"></div>
        <div class="box green"></div>
        <div class="box red"></div>
        <div class="box orange"></div>
    </div>
</body>
</html>