<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stylings</title>
    <style type='text/css'>
        * {margin: 0; padding:0;}
        .container {
            overflow: hidden;
            color: white;
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: 30%;
            grid-gap: 5px;
            height: 200px;
        }

        .menu {
            /*  berada di posisi kolom 1 - 3 */
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: skyblue;
        }

        .sidebar {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: orangered;
        }

        .konten {
            background-color: darkblue;
        }

        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class='menu'>Menu</div>
        <div class='sidebar'>Sidebar</div>
        <div class='sidebar'>Sidebar</div>
        <div class='konten'>Konten 1</div>
        <div class='konten'>Konten 2</div>
        <div class='konten'>Konten 3</div>
        <div class='konten'>Konten 4</div>
        <div class='footer'>Footer</div>
    </div>
</body>
</html>