/* mobile web specialist */
* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #24252a;
}
a:link {
    color: #2980B9;
    text-decoration: none;
    transition: color .3s ease-in-out;
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
}
a:visited {
    color: black;
}
a:hover {
    color: #E74C3C;
}
a:active {
    text-decoration: line-through;
    color: white;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 100px 100px 40px;
    grid-gap: 5px;
}

.menu {
    background-color: #2980b9;
    grid-column: 1/5;
    overflow: hidden;
    margin: 0px;
    height: 36px;
    padding-top: 5px;
}

.menu li a {
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.menu a img {
    width: 30px;
    position: relative;
    top: 5px;
}

.menu ul {
    list-style: none;
}

.menu li {
    display: inline-block;
    line-height: 36px;
    vertical-align: center;
    padding: 0 10px;
    position: relative; 
    bottom: 5px;
}

.sidebar {
    background-color: #2980b9;
    grid-row: 2/4;
    grid-column: 1/2;
    overflow: hidden;
    position: relative;
    padding: 10px;
    margin:0;
    width: 96%;
    height: 101.99%;
}

.sidebar img {
    width: 70%;
    padding: 5px;
    transition: all .2s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.sidebar img:hover {
    box-shadow: 0 0 2px 1px rgba(7, 182, 240, 0.5);
    cursor: pointer;
}


.sidebar img.profile {
    border-radius: 10%;
    width: 100%;
    height: 100%;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    object-fit: contain;
    position: relative;
    left: -1%;
    top: 0%;
    padding: 0px;
}

.main {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px auto;
}

.konten {
    font-family: 'Roboto', 'Arial';
    padding: 5px; 
    text-align: center;
    transition: all .3s cubic-bezier(1,.02,0,1.11);;
}

.konten:hover {
    background-color: #24252a;
    cursor: pointer;
}

.konten h1 {
    position: relative;
    top: 20%;
    font-weight: 100;
    word-wrap: break-word;
}


.konten h2 a {
    display: block;
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    transition: color .3s ease-in;
    -webkit-transition: color .3s ease-in;
}

.konten a:hover {
    color: #fff;
}

.fs {
    background-color: #3498db;
}

.sc {
    background-color: #22a7f0;
}

.th {
    background-color: #2c82c9;
}

.last {
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px solid white;
    color: white;
    background-color: #2c3e50;
}

.footer {
    color: white;
    background-color: #1f3a93;
    grid-column: 1/5;
    grid-row: 6/7;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    letter-spacing: 10px;
    overflow: hidden;
    padding: 10px;
}

@media screen and (min-width: 851px) {
  .konten h2 a {
    font-size: 20px;
  }
}

@media screen and (max-width: 850px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 60px auto; 
    }

    .kontent:first-child {
        padding: 5px;
    }

    .konten {
        padding-left: 20px;
        word-wrap: break-word;
    }

    .konten h1 {
        font-size: 180%;
    }

    .konten h2 {
        font-size: 140%;
    }
}

@media screen and (max-width: 560px) {
    .container {
        grid-template-rows: 40px 100px 100px 40px;
    }
    .sidebar {
        grid-column: 1/5; 
        grid-row: 2/4;
        width: 100%;
        height: 120%;
        padding: 10px 0px;
    }

    .sidebar img.profile {
        height: 100%;
        width: 40%;
        object-fit: contain;
        padding: 0px;
        left: 25%;
        top: 0%;
    }

    .main {
        grid-column: 1/5;
        grid-row: 5/6;
    }

    .footer {
        grid-row: 6/7;
    }
}

@media screen and (max-width: 480px) {
    .konten {
        grid-column: 1/2;
        padding: 10px;
        height: 50px;
    }

    .konten h1 {
        font-size: 140%;
    }

    .konten h2 {
        font-size: 120%;
    }
}
