<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type='text/css'>
        * {
            margin:0;
            padding:0;
        }
        .container {
            display: grid;
            grid-template-columns: 40% 30% 29.2%;
            grid-template-rows: 30%;
            grid-gap: 5px;
        }

        .menu {
            grid-column: 1/4;
            background-color: orange;
        }

        .sidebar {
            grid-row: 2/5;
            background-color: royalblue;
        }

        .konten {
            grid-column: 2/4;
            background-color: rebeccapurple;
        }

        .footer {
            grid-column: 1/4;
            grid-row: 5/5;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='menu'>Menu</div>
        <div class='sidebar'>Sidebar</div>
        <div class='konten'>Konten 1</div>
        <div class='konten'>Konten 2</div>
        <div class='konten'>Konten 3</div>
        <div class='footer'>Footer</div>
    </div>
</body>
</html>